deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context mathysclerget/k8s-cd-project:clergetm-agent
    - kubectl get pods
